NEXT_PUBLIC_SUPABASE_URL=https://vtzhypyuadkhatbhhdke.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0emh5cHl1YWRraGF0YmhoZGtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQ0Nzc0NzgsImV4cCI6MjAzMDA1MzQ3OH0.KGH2v0ZWoF8QNhqOD2UN6V6cnotu1PiWsD7sKQVA1t4


NEXT_PUBLIC_SUPRITE_KEY==pk_test_51PH5HwAwUorSlLJFzBqGpHgYvD3Ja0mpwTPysk7XumNqDPK3pliyidnZVuKttOpRYBQQVMF2ibd31MZihSUM8x0f0027DTzBOd
STRIPE_SECRET_KEY=sk_test_51PH5HwAwUorSlLJFLbFSm8ZVfFJi3mAd44FCHpEoyOBW5Eei5s5qdnsqo28vUKwEasmbyKJfLq9a3eAexoelsXrs00gb5QoqbU

NEXT_PUBLIC_SUPRITE_KEY=https://naotech-academy.vercel.app/
STRIPE_SIGNING_SECRET
