NEXT_PUBLIC_SUPABASE_URL=https://cqpbvzzoppmjwaqevelu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxcGJ2enpvcHBtandhcWV2ZWx1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTU1ODY2MTIsImV4cCI6MjAzMTE2MjYxMn0.45Gt2IhJ1XcejiZJHo5AmHLUxF8nozoxJ98uU0LT1t8

NEXT_PUBLIC_SUPRITE_KEY==pk_test_51PH5HwAwUorSlLJFzBqGpHgYvD3Ja0mpwTPysk7XumNqDPK3pliyidnZVuKttOpRYBQQVMF2ibd31MZihSUM8x0f0027DTzBOd
STRIPE_SECRET_KEY=sk_test_51PH5HwAwUorSlLJFLbFSm8ZVfFJi3mAd44FCHpEoyOBW5Eei5s5qdnsqo28vUKwEasmbyKJfLq9a3eAexoelsXrs00gb5QoqbU

NEXT_PUBLIC_SUPRITE_KEY=https://naotech-academy.vercel.app/
STRIPE_SIGNING_SECRET
